<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/button.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/logo.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/aside.css" />
    <link rel="stylesheet" href="../css/article.css" />
    <link rel="stylesheet" href="../css/section.css" />
    <link rel="stylesheet" href="../css/slider.css" />
    <title>BEEINTERNS</title>
</head>

<body>
    <header>
        <div class="header_right">
            <div class="logo">
                <div class="logo_inner">
                    <img src="../img/Beeline_2021.svg" alt="">
                    <p class="logo_inner-text">2022</p>
                </div>
                <h1>BEEINTERNS</h1>
            </div>
            <nav>
                <a href="">FAQ</a>
                <a href="">Поддержка</a>
                <a href="">Настройки</a>
            </nav>
        </div>
        <div class="header_left">
            <div class="header_left__buttons">
                <button class="bth_header">15 готовых дз</button>
                <button class="bth_header">18 лекций</button>
                <button class="bth_header bth_header-dop">
                    <div class="header_left__buttons_inner">
                        <img src="../img/icon-1.svg" alt="">
                    </div>
                    <span>1200</span>часов
                </button>
            </div>
            <div class="header_left__user">
                <div class="header_left__user_avatar">
                    <img src="../img/mulyadi-kL4coQHVj_A-unsplash.jpg" alt="">
                </div>
                <div class="header_left__user_block">
                    <div class="header_left__user_block_name">
                        <p>Вася Пупкин</p>
                        <div class="header_left__user_status-account">
                            <p>Pro</p>
                        </div>
                    </div>
                    <div class="header_left__user_block_status">
                        <p>Online</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div class="header_wrapper-collor"></div>
    <div class="header_wrapper-collor2"></div>
    <main>
        <aside class="aside">
            <div class="header_left__buttons">
                <button class="bth_header">15 готовых дз</button>
                <button class="bth_header">18 лекций</button>
                <button class="bth_header bth_header-dop">
                    <div class="header_left__buttons_inner">
                        <img src="../img/icon-1.svg" alt="">
                    </div>
                    <span>1200</span>часов
                </button>
            </div>
            <ul id="aside-bar">
                <li data-openList>
                    <div class="aside__ul__li_block">
                        Программа
                        <img src="../img/arrow.svg" alt="" class="rotate" data-arrow>
                    </div>
                    <ul class="list">
                        <li class="text ">
                            <img src="../img/HTML-CSS.svg" alt="" class="img_HTML-CSS dop">
                            <img src="../img/HTML-CSS-active.svg" alt="" class="img_HTML-CSS-active dop2">
                            <a href="">HTML/CSS</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/GIT.svg" alt="" class="img_GIT dop">
                            <img src="../img/GIT-active.svg" alt="" class="img_GIT-active dop2">
                            <a href="">GIT</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/JavaScript.svg" alt="" class="img_JavaScript dop">
                            <img src="../img/JavaScript-active.svg" alt="" class="img_JavaScript-active dop2">
                            <a href="">JavaScript</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/React.svg" alt="" class="img_React dop">
                            <img src="../img/React-active.svg" alt="" class="img_React-active dop2">
                            <a href="">React</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/Angular.svg" alt="" class="img_Angular dop">
                            <img src="../img/Angular-active.svg" alt="" class="img_Angular-active dop2">
                            <a href="">Angular</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/Data.svg" alt="" class="img_Data dop">
                            <img src="../img/Data-active.svg" alt="" class="img_Data-active dop2">
                            <a href="">Data</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="aside__ul__li_block">
                        <a href="">МЕНТОРЫ</a>
                    </div>
                </li>
                <li class="openList" data-openList>
                    <div class="aside__ul__li_block">
                        ЛЕКЦИИ
                        <img src="../img/arrow.svg" alt="" class="rotate" data-arrow>
                    </div>
                    <ul class="list">
                        <li class="text ">
                            <img src="../img/HTML-CSS.svg" alt="" class="img_HTML-CSS dop">
                            <img src="../img/HTML-CSS-active.svg" alt="" class="img_HTML-CSS-active dop2">
                            <a href="">HTML/CSS</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/GIT.svg" alt="" class="img_GIT dop">
                            <img src="../img/GIT-active.svg" alt="" class="img_GIT-active dop2">
                            <a href="">GIT</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/JavaScript.svg" alt="" class="img_JavaScript dop">
                            <img src="../img/JavaScript-active.svg" alt="" class="img_JavaScript-active dop2">
                            <a href="">JavaScript</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/React.svg" alt="" class="img_React dop">
                            <img src="../img/React-active.svg" alt="" class="img_React-active dop2">
                            <a href="">React</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/Angular.svg" alt="" class="img_Angular dop">
                            <img src="../img/Angular-active.svg" alt="" class="img_Angular-active dop2">
                            <a href="">Angular</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                        <li class="text">
                            <img src="../img/Data.svg" alt="" class="img_Data dop">
                            <img src="../img/Data-active.svg" alt="" class="img_Data-active dop2">
                            <a href="">Data</a>
                            <div class="active"></div>
                            <div class="active-line"></div>
                        </li>
                    </ul>
                </li>
                <li><a href="">ПРАВИЛА ПОСТУПЛЕНИЯ</a></li>
                <li><a href="">НОВОСТИ</a></li>
                <li><a href="">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
            <nav>
                <a href="">FAQ</a>
                <a href="">Поддержка</a>
                <a href="">Настройки</a>
            </nav>
            <div class="aside__footer">
                <p>Получать рассылку</p>
                <div class="switch-btn">
                    <input type="checkbox">
                </div>
            </div>
            <div class="aside_wrapper"></div>
        </aside>
        <article id="mainContant">
            <section data-section="section">
                <div class="section__firstline" data-container="firstline">
                    <div class="section__firstline_right">
                        <p data-level>Базовый уровень</p>
                        <h1>JAVASCRIPT/REACT</h1>
                    </div>
                    <div class="section__firstline_left" data-container="firstline_left">
                        <button class="btn_main btn_one" data-btn="allLectutes">Все лекции</button>
                        <button class="btn_slide " data-btn="left" >
                            <img class="slide_left" src="../img/arrow.svg" alt="">
                        </button>
                        <div class="wrapperForBtn">
                            <button class="btn_slide " data-btn="right" >
                                <img class="slide_right" src="../img/arrow.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section__secondline">
                    <div class="slider" style="left: 0px">
                        <div class="section__secondline__item" data-group="html">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/maik-jonietz-_yMciiStJyY-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>Структура HTML</h2>
                                <p data-subtitle>Назначение блоков: head, body</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>01.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="html">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/ferenc-almasi-NzERTNpnaDw-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>Подключение стилей</h2>
                                <p data-subtitle>Виды подключения стилей. Подключение шрифтов</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>03.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="html">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/ferenc-almasi-NzERTNpnaDw-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>Подключение стилей</h2>
                                <p data-subtitle>Виды подключения стилей. Подключение шрифтов</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>03.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="css">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/pankaj-patel-SXihyA4oEJs-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>CSS</h2>
                                <p data-subtitle>Базовый синтаксис CSS: селекторы, классы</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>08.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="css">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/nick-karvounis-TkZYCXmrKK4-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>Наследие и каскад</h2>
                                <p data-subtitle>Наследие и каскад</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>10.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="javascript">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/maik-jonietz-_yMciiStJyY-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>JavaScript</h2>
                                <p data-subtitle>HTML-формы</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>01.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="javascript">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/ferenc-almasi-NzERTNpnaDw-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>JavaScript</h2>
                                <p data-subtitle>Принципы современной верстки сайта на flex</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>03.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="react">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/pankaj-patel-SXihyA4oEJs-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>React</h2>
                                <p data-subtitle>Адаптивная верстка. Использование media и viewport</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>08.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="react">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/nick-karvounis-TkZYCXmrKK4-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>React</h2>
                                <p data-subtitle>CSS Grid</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>10.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="react">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/nick-karvounis-TkZYCXmrKK4-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>React</h2>
                                <p data-subtitle>CSS Grid</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>10.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-section="section">
                <div class="section__firstline" data-container="firstline">
                    <div class="section__firstline_right">
                        <p data-level>Базовый уровень</p>
                        <h1>HTML/CSS</h1>
                    </div>
                    <div class="section__firstline_left" data-container="firstline_left">
                        <button class="btn_main btn_one" data-btn="allLectutes">Все лекции</button>
                        <button class="btn_slide " data-btn="left" >
                            <img class="slide_left" src="../img/arrow.svg" alt="">
                        </button>
                        <div class="wrapperForBtn">
                            <button class="btn_slide " data-btn="right" >
                                <img class="slide_right" src="../img/arrow.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section__secondline">
                    <div class="slider" style="left: 0px">
                        <div class="section__secondline__item" data-group="html" >
                            <div class="section__secondline__item_inner1">
                                <img src="../img/maik-jonietz-_yMciiStJyY-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>Структура HTML</h2>
                                <p data-subtitle>Назначение блоков: head, body</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>01.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="html">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/ferenc-almasi-NzERTNpnaDw-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>Подключение стилей</h2>
                                <p data-subtitle>Виды подключения стилей. Подключение шрифтов</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>03.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="css">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/pankaj-patel-SXihyA4oEJs-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>CSS</h2>
                                <p data-subtitle>Базовый синтаксис CSS: селекторы, классы</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>08.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="css">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/nick-karvounis-TkZYCXmrKK4-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>Наследие и каскад</h2>
                                <p data-subtitle>Наследие и каскад</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>10.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="html">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/maik-jonietz-_yMciiStJyY-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>HTML</h2>
                                <p data-subtitle>HTML-формы</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>01.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="html">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/ferenc-almasi-NzERTNpnaDw-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>HTML</h2>
                                <p data-subtitle>Принципы современной верстки сайта на flex</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>03.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="css">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/pankaj-patel-SXihyA4oEJs-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>CSS</h2>
                                <p data-subtitle>Адаптивная верстка. Использование media и viewport</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>08.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                        <div class="section__secondline__item" data-group="css">
                            <div class="section__secondline__item_inner1">
                                <img src="../img/nick-karvounis-TkZYCXmrKK4-unsplash.jpg" alt="">
                                <button class="btn_main btn_two ">Лекция</button>
                            </div>
                            <div class="section__secondline__item_inner2">
                                <h2 data-title>CSS</h2>
                                <p data-subtitle>CSS Grid</p>
                            </div>
                            <div class="section__secondline__item_inner3">
                                <p data-date>10.02.2022</p>
                                <button class="btn_main btn_three">Смотреть</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="section__secondline"></div>
            </section>
        </article>
    </main>
    <div class="wrapper"></div>
    <!-- <script src="./../js/aside/aside.js"></script>
    <script src="./../js/burger/burger.js"></script> -->
    <!-- <script src="./../js/content/contentController.js"></script> -->
    <script src="./../js/main.js" type="module"></script>
</body>

</html>